v1 := 11
v2 := 22
: main
	if v1 > v2 then v3 := 33
	clear
	if v1 < v2 then v3 := 33
	clear
	if v1 >= v2 then v3 := 33
	clear
	if v1 <= v2 then v3 := 33

0x200 0x1206 JMP    0x206
0x202 0x610b LOAD   V1 0xb 
0x204 0x6216 LOAD   V2 0x16

0x206 0x8f20 LOAD   Vf V2  
0x208 0x8f15 SUB    Vf V1  
0x20a 0x4f00 SNE    Vf 0x0 
0x20c 0x6321 LOAD   V3 0x21
0x20e 0xe0 CLS
0x210 0x8f20 LOAD   Vf V2  
0x212 0x8f17 SUBN   Vf V1  
0x214 0x4f00 SNE    Vf 0x0 
0x216 0x6321 LOAD   V3 0x21
0x218 0xe0 CLS
0x21a 0x8f20 LOAD   Vf V2  
0x21c 0x8f17 SUBN   Vf V1  
0x21e 0x3f00 SE     Vf 0x0 
0x220 0x6321 LOAD   V3 0x21
0x222 0xe0 CLS
0x224 0x8f20 LOAD   Vf V2
0x226 0x8f15 SUB    Vf V1
0x228 0x3f00 SE     Vf 0x0
0x22a 0x6321 LOAD   V3 0x21